MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightMisBank"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="LightMisBank.MainWindow"
        mc:Ignorable="d"
        Title="UserLoginPanel" Height="450" Width="800">
    <Grid x:Name="userLoginInterface">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Label Content="Welcome to LightMisBank" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Width="306" FontSize="20"/>
                <materialDesign:PopupBox x:Name="UserLoginPopupBox" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10">
                    <StackPanel>
                        <Button x:Name="SystemSettings" Grid.Column="1" Content="系统设置" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="80" Click="SystemSettingsButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Canvas>
            <TextBox x:Name="userNameInput" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="TextBox_TextChanged" Height="31" FontStyle="Normal" TextDecorations="{x:Null}" TextAlignment="Left" FontStretch="Normal" FontSize="20" FontWeight="Normal" Canvas.Left="478" Canvas.Top="130"/>
            <PasswordBox x:Name="userPasswordInput" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="31" Canvas.Left="478" Canvas.Top="212" Cursor="Arrow"/>
            <Button x:Name="userLoginButton" Grid.Column="1" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="67" Click="userLoginButton_Click" Canvas.Left="456" Canvas.Top="287" Cursor="Hand"/>
            <Button x:Name="userRegisterButton" Grid.Column="1" Content="注册" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="67" Click="userRegisterButton_Click" Canvas.Left="577" Canvas.Top="287"/>
            <Label x:Name="UsernameNoNullLabel" Grid.Column="1" Content="用户名不能为空！" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="103" Visibility="Visible" Canvas.Left="652" Canvas.Top="133"/>
            <Label x:Name="userLoginLabel_Username" Grid.Column="1" Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="428" Canvas.Top="133"/>
            <Label x:Name="userLoginLabel_Password" Grid.Column="1" Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="440" Canvas.Top="213"/>
            <Label x:Name="userLoginLabel_Title" Content="LightMisBank 错题数据库管理系统" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="330" FontSize="20" Canvas.Left="396" Canvas.Top="69"/>
            <Calendar x:Name="UserLogin_Calendar" Canvas.Left="52" Canvas.Top="61" HorizontalAlignment="Center" Height="348" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Width="266"/>
        </Canvas>
    </Grid>

</Window>
