UserRegister.xaml

<Window x:Class="LightMisBank.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="用户注册" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Label x:Name="UserRegister_General" Content="LightMisBank - 用户注册" FontSize="20" FontWeight="ExtraLight" FontStyle="Normal" FontStretch="Normal"  Foreground="#DDFFFFFF" Margin="3,5,550,5" />
            </Grid>
        </materialDesign:ColorZone>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <Grid x:Name="StackPanelUserRegisterOptions" Height="389" Visibility="Visible">
                <Label x:Name="UserRegister_Username" Content="注册用户名" Height="27" FontSize="14" Margin="10,12,664,350"/>
                <TextBox x:Name="UserRegister_UsernameInput" Text="输入用户名" Height="26" FontSize="14" Margin="141,12,10,351" Cursor="Arrow"/>
                <Label x:Name="UserRegister_UserPassword_First" Content="输入密码" Height="27" FontSize="14" Margin="10,52,664,310"/>
                <PasswordBox x:Name="UserRegister_UserPasswordInput_First" Height="26" FontSize="14" Margin="141,52,10,311" Cursor="Arrow"/>
                <Label x:Name="UserRegister_UserPassword_Second" Content="再输入一次密码" Height="27" FontSize="14" Margin="10,92,664,270"/>
                <PasswordBox x:Name="UserRegister_UserPasswordInput_Second" Height="26" FontSize="14" Margin="141,92,10,271" Cursor="Arrow"/>
                
            </Grid>

        </StackPanel>
    </Grid>
</Window>
