UserSettings.xaml

<Window x:Class="LightMisBank.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="基本设置" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Label x:Name="UserSettings_General" Content="LightMisBank - 系统设置" FontSize="20" FontWeight="ExtraLight" FontStyle="Normal" FontStretch="Normal"  Foreground="#DDFFFFFF" Margin="3,5,550,5" />
                <materialDesign:PopupBox x:Name="SystemAbout" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10">
                    <StackPanel>
                        <Button x:Name="SystemAboutButton" Grid.Column="1" Content="关于软件" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="80" Click="SystemAboutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF7600A5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Grid x:Name="StackPanelSQLOptions" Height="389" Visibility="Visible">
                <Label x:Name="SQLOptions_SQLPath" Content="数据库文件路径" Height="27" FontSize="14" Margin="10,12,414,350"/>
                <TextBox x:Name="SQLOptions_SQLitePath" Text="YourSQLitePath" Height="26" FontSize="14" Margin="141,11,10,352" Cursor="Arrow"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
